[33mcommit 176e3b1b8aadb85822457387914fcbbc8ec9db69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Giovanni <giovanni.salas26@gmail.com>
Date:   Tue Feb 24 23:34:00 2026 -0300

    se agrega un h2

[33mcommit 1c9497159de0929f1dbfdf91207ed21eb89b05ef[m
Author: Giovanni <giovanni.salas26@gmail.com>
Date:   Tue Feb 24 23:29:41 2026 -0300

    version 1.0

[33mcommit bdd5f049fe94b6bef2a7ffeb37f0a45953f89577[m
Author: Giovanni <giovanni.salas26@gmail.com>
Date:   Tue Feb 24 21:56:42 2026 -0300

    aprendido

[33mcommit a07521d08db902c8487a2245b030285e11e943f0[m
Author: Giovanni <giovanni.salas26@gmail.com>
Date:   Tue Feb 24 21:53:12 2026 -0300

    verificar valores repetidos array corregido

[33mcommit cbc7055576d4c69ab4380495dd7bf89ae09aadbd[m
Author: Giovanni <giovanni.salas26@gmail.com>
Date:   Tue Feb 24 21:50:32 2026 -0300

    Mi primer commit
